// 1 padding
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     debugShowCheckedModeBanner: false,
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           color: Colors.orange,
//           child: Padding(
//             padding: EdgeInsets.all(50),//.symmetric(horizontal: 25.0) .symmetric(vertical: 25.0) 
//             child: Text(
//               'hassan',
//               style: TextStyle(fontSize: 50),
//             ),
//           ),
//         ),
//       ),
//     ),
//   ),
//   );
// }

//2padding
// import 'package:flutter/material.dart';

// void main() {
//   runApp(MaterialApp(
//     debugShowCheckedModeBanner: false,
//     home: Scaffold(
//       appBar: AppBar(
//         title: Text('hassan'),
//       ),
//       body: Center(
//         child: Container(
//           color: Colors.orange,
//           child: Padding(
//             padding: EdgeInsets.all(40), // other properties  .only(top: 40, left: 20)
//             child: Text(
//               'hassan',
//               style: TextStyle(fontSize: 50),
//             ),
//           ),
//         ),
//       ),
//     ),
//   ),
//   );
// }

/***************************************1CARD */
// import 'package:flutter/material.dart';

// void main() {
//   runApp(
//     MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: Scaffold(
//         appBar: AppBar(
//           title: Text('hassan'),
//         ),
//         body: Container(
//           height: 200,
//           width: 200,
//           child: Card(
//             color: Colors.orange,
//             shape: RoundedRectangleBorder(
//               borderRadius: BorderRadius.circular(50.0),
//             ),
//           ),
//         ),
//       ),
//     ),
//   );
// }

//card with elevation2
// import 'package:flutter/material.dart';

// void main() {
//   runApp(
//     MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: Scaffold(
//         appBar: AppBar(
//           title: Text('data'),
//         ),
//         body: Container(
//           width: 200,
//           height: 200,
//           child: Card(
//             color: Colors.blue,
//             elevation: 50.0,
//           ),
//         ),
//       ),
//     ),
//   );
// }

//3card with margin
// import 'package:flutter/material.dart';

// void main() {
//   runApp(
//     MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: Scaffold(
//         appBar: AppBar(
//           title: Text('hassan'),
//         ),
//         body: Container(
//         height: 200,
//         width: 200,
//         child: Card(
//           color: Colors.blue,
//           margin: EdgeInsets.all(10.0),
//         ),
//         ),
//       ),
//     ),
//   );
// }

//4card wih elevation and shadow color

// import 'package:flutter/material.dart';

// void main() {
//   runApp(
//     MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: Scaffold(
//         appBar: AppBar(
//             title: Text('hassan'),
//         ),
//         body: Container(
//           height: 200,
//           width: 200,
//           child: Card(
//             color: Colors.pink,
//             elevation: 25.0,
//             shadowColor: Colors.red,
//           ),
//         ),
//       ),
//     ),
//   );
// }
